<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     android:baselineAligned="false"
    android:orientation="horizontal"
    tools:context=".MainScreen" >
    
<LinearLayout
    android:layout_width="187dp"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp" >
    
     <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="50dp"
        android:text="@string/button_start" />
     
     <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:text="Overlays"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textStyle="bold|italic" />   
    
    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        tools:listitem="@android:layout/simple_spinner_dropdown_item" />

</LinearLayout>
  <LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:layout_weight="1"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:contentDescription="B23 Floor 1"
        android:src="@drawable/first_floor" />
</LinearLayout>   

    <LinearLayout
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:paddingLeft="0dp"
	    android:paddingRight="0dp"
	    android:layout_weight="5"
	    android:orientation="vertical" >
    
    	<TextView
        android:id="@+id/textView2"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="B23 Floor 1"
        android:textColor="@color/black" />
    
	</LinearLayout>  

</LinearLayout>
